{
  "Jwt": {
    "Key": "7OmFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV3Ot",
    "Issuer": "https://localhost:7014/",
    "Audience": "https://localhost:7014/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMEER\\SQLEXPRESS;Database=Tourist_Guide_Database;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
